.header {
    background: url("../images/fon.png") no-repeat;
    height: 591px;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
        &__name {
            font-family: Uni Sans Thin CAPS;
            font-size: 121px;
            color: white;
            text-transform: uppercase;
            text-shadow: 2px 3px 2px black;
            position: absolute;
            top: 213px;
            padding-right: 19px;
        }

        &__logo {
            width: auto;
            height: 200px;
            display: inline;
        }
        &__content {
            color: white;
            font-size: 33px;
            letter-spacing: 1px;
            position: absolute;
            top: 330px;
            padding-right: 20px;
            font-family: PT Sans Bold;
        }
}


