.benefits-company {
    display: flex;
    justify-content: center;
    height: 606px;
    position: relative;
        &__text {
            text-align: center;
            font-size: 20px;
            line-height: 25px;
            color: #45535b;
            /* margin-top: -2px; */
            font-family: PTSans;
            white-space: nowrap;
        }
        &__content-benefits {top: 159px;position: relative;margin: 0 23px;max-width: 200px;}


        &__body {
            text-align: center;
            position: relative;
            /* font-size: 20px; */
            /* line-height: 25px; */
            /* color: #45535b; */
            /* margin-top: -2px; */
            /* font-family: PTSans; */
            /* white-space: nowrap; */
        }

        &__image {
            height: 146px;
            width: 146px;
            position: relative;
            margin-bottom: 43px;
        }
        &__content-benefits:nth-child(1){
            left: -21px;
        }
        &__content-benefits:nth-child(2) {
            left: -11px;
        }
        &__content-benefits:nth-child(3) {
            left: -11px;
        }
}
