.company-bonuses {
    background: #ffd54f;
    height: 711px;
    position: relative;
    &__head {
    font-size: 35px;
    font-weight: bold;
    top: 94px;
    display: flex;
    justify-content: center;
    padding-right: 27px;
    color: #38474f;
    font-family: PT Sans Bold;
    position: relative;
}
        &__content {
            display: flex;
            justify-content: center;
        }

        &__element {
            position: relative;
            width: 300px;
            margin: 0px 16px;
            top: 162px;
        }

        &__image-bonus {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50%;
        }

        &__edging-bonus {
            background: url("../images/line.png") no-repeat;
            background-size: contain;
            width: 241px;
            height: 33px;
            margin-top: 30px;
            margin-left: 29px;
        }

        &__frame {
            height: 182px;
            margin-bottom: 9px;
            width: auto;
            position: relative;
        }

        &__description {
            display: block;
            font-size: 20px;
            font-weight: normal;
            left: 5px;
            top: -3px;
            position: relative;
        }

        &__name-bonus {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 26px;
            color: #414e4f;
            white-space: nowrap;
            font-family: PTSans;
            top: 2px;
            padding-right: 7px;
            position: relative;
        }
        &__content-end {
            text-align: center;
            color: #414e4f;
            font-size: 24px;
            padding-top: 6px;
            height: auto;
            line-height: 31px;
            white-space: nowrap;
            font-family: PTSans;
        }
        &__element:nth-child(2) {
            left: -10px;
        }
        &__element:nth-child(3) {
            left: -22px;
        }
}

