.examples-company {
    height: 489px;
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
        &__head {
            color: #37474f;
            font-size: 35px;
            top: 156px;
            margin-left: -16px;
            width: 100%;
            position: relative;
            text-align: center;
            font-family: PT Sans Bold;
        }
        &__image-company {
            position: relative;
            margin: 0px 40px;
            margin-top: 9px;
            top: 0px;
        }
        &__content {
            top: 110px;
            width: auto;
            position: relative;
            height: 187px;
            display: flex;
            align-items: flex-start;
        }
        &__image-company:nth-child(2){
            width: 128px;
            margin-left: 47px;
            margin-right: 50px;
            margin-top: 5px;
        }
        &__image-company:nth-child(1){
            left: -14px;
        }
        &__image-company:nth-child(4){
            left: -12px;
        }
}

