    .examples-company{
        height: 300px;
            &__content{
                flex-wrap: wrap;
                justify-content: center;
                top: 20px;
                max-height: 200px;
            }
            &__head{
                top: 80px;
                height: 95px;
            }
    }
