.footer {
    height: 130px;
    background: #eeeeee;
    display: flex;
    justify-content: center;
    color: #45535b;
        &__content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__sign-creator-company {
            width: 66px;
            margin-left: -34px;
            margin-bottom: 23px;
        }

        &__name-creator-company {
            font-family: Amiro;
            font-size: 15px;
        }
}
