.global-setting {
    position: relative;
    height: 932px;
    display: flex;
    justify-content: center;
    background: linear-gradient(to top,#eeeeee, #ffffff);
        &__pen {
            background: url("../images/pen.png") no-repeat;
            background-size: 53px;
        }

        &__icon {
            height: 70px;
            width: 66px;
            margin-right: 16px;
            margin-top: 40px;
            margin-left: 37px;
        }

        &__scale {
            background: url("../images/scale.png") no-repeat;
            background-size: 50px;
            margin-left: -6px;
            margin-top: 47px;
        }

        &__clock {
            background: url("../images/clock.png") no-repeat;
            background-size: 46px;
            margin-top: 47px;
        }

        &__name {
            font-size: 35px;
            color: #37474f;
            white-space: nowrap;
            width: 200px;
            line-height: 40px;
            margin-top: 25px;
        }

        &__name_small {
            font-size: 20px;
            color: #37474f;
            margin-top: 10px;
            display: inline-block;
        }

        &__cell {
            display: flex;
            font-family: PTSans;
            height: 515px;
            width: 357px;
        }


        &__body {
            width: 792px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 120px;
            height: 706px;
            padding-bottom: -62px;
            margin-bottom: -71px;
        }
        &::after {
            content: '';
            bottom: -105px;
            border: 64px solid transparent;
            border-top: 65px solid #eee;
            position: absolute;
            margin-left: -8px;
        }
        &__chat-admin {
            width: 361px;
            height: 400px;
            margin-top: 12px;
            margin-left: -4px;
        }

        &__pen {padding-bottom: -37px;}

        &__content-servic {
            height: 134px;
            margin-top: 19px;
        }

        &__cell-image {
            height: 412px;
        }
        &__name_small:nth-child(1) {
            position: relative;
            top: 20px;
        }
}
