.contents{
    position: relative;
    background: white;
    width: 90%;
    margin: 0 auto;
    margin-top: 75px;
    box-shadow: 6px 6px 6px 2px rgb(160, 167, 250);
    font-family: Verdana, "Times New Roman";
    text-align: center;
    margin-bottom: 30px;
}
body{
    margin:0px;
    min-width: 1300px;
    background: url(fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
#fons {
    background-image: url("../image/fon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity:1;
    transition:all 2s linear;
    z-index: -1;
}
.fonClear {
    opacity:0;
}
.pages {
    text-align: center;
    max-height: 800px;
    width: 50%;
    position: relative;
    margin-top: 50px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.9);
    border-top-left-radius: 70px 90px;
    border-top-right-radius: 70px 90px;
}